{
  "name": "CTF Platform",
  "short_name": "CTF",
  "description": "Capture The Flag competition platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a1a",
  "theme_color": "#58a6ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"],
  "lang": "en"
}
